apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflared-token
  namespace: cloudflare
spec:
  encryptedData:
    token: AgCZHt3m9dhPb6JBmZCqxEBjxS2fus8PgBDBO6hcUkfYNmosRHe9cC13AoCu7L8hJRmXPN+PIjUNkJykC9k3nZZFQMmk+odN3BCcJqlc1HGNlKA8EYjWlV8cnlCvg3Pz6ZtLcL2MXWi80qX1Kmb+o+qBCB5p7t8JpptGtH7aSnXCq8MXO+g5p40vQOcg97+LyxJ+Kdw1LcLbVl+uRHJSB8L+lL0WjmBNCmxfX4Klgi+h0apl3ypudVqD95qOg3SJ14YV8NIJZ2Ku45UFYW62E7mR8rVBVa2gj4Z4q0b0LSxC9TF+ocCH3gMaPiR4/1Dc5elHUbu4VvIQXwyiWY4kwlg+A7F6zyQO9G05OxwrJl9b40/ViqOQBsSll0fbg16Zxy5bZkV6c5iVRorhq+mAQs8tK354hheMjd4bjM/lsr0D4OhQbgnNV0jTDiFCU/mjEFRX2gVYphHOEef+NbRm6PJ1rLC5aw7xhQzuw6KfdndhFm3O+he0uT46P/7rhWks2yVWf+keq4+tQhLcxVY88oMtCIVfBGXVPUy5xLSrZV1QKit1LDX5dJdUDj7E1Uj0m98Qbgl3voDUU4LWxeFYL4UhRN3WBMpT3wqnQS60DJgCthJ6Mt7385c2a3+caYhfWR3Vt0MP8uA9MuXiMG6oG1nraJmzpqrIhVzPwUdQBh3T9wiBU5qGsTt9uA98gKXjkMH6YlUCevtb9jedw7JezBM07c/hZSK+ez0GQDGpDqo6cf6uUUaycVdT+RziYtcX/4weyLebNH5Ocy17e9Sg1LJs7ygvFTtSB9txFlc+zxjLI3Wq1iVEi15b5Wm58XPpWDtjaI/kQgNvo3YJ0F8v3w0iAbrJWpVwrrhK81xsGOjCZHq7PsVHFIejF6R2pfiz3FKlvTTZrxbxSPRtkwEXmix5dWyZC4j8tE6C2+/ay4/B2M3HA5kxBRfV
  template:
    metadata:
      name: cloudflared-token
      namespace: cloudflare