apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflared-token
  namespace: cloudflare
spec:
  encryptedData:
    token: AgCtP0pGJUcPU8wYo4Xp/Kj5HP0f2u4Em5pSYjnUUpn4N0+GmU7PR50c494guuP3p5XTURQD+b3GH0IVUBo+fDk2eXDjHp+z4C0D/wMTpMjHu/3BqDzzzckUezK1SXSiXsX67Lh+m52aFIOmFw7ykWf/MfvGnz80DK7yXMAxkevL6JlQDTuIfZ08yMuuw4DmxMGb8QscKMkvETFkOIOdiUzpRBu7rhU48b/EPvZUrDaQKmwudsBKbqQmwIFb3XOxB4wS5pPA/2i+61drATG4ky/ka6kvBpIp8ovHNGp/GrAEFi1ik9IMYOQGFHN5i3UgyPH8XzqiEw7wRzWZQlFiksEax3Ue8u2OvdQZ1LFxIBp7rCwxS/LuhRTwhIlF2rRRq5wYU+FzkRXVLZmd5RHoesJF0xeWccuaI3z9xBHM6YLbQFmr048JnyCN0q/CorxvqyfjPf/cgXj91i62Qrrm/kXZAldy+fVBNVk0o8ab5D6xbWP+Vw7+8qHYkC7dMC32zruWU0bXN4GE61zoSFGtSf8MM5E14qtfvaYZ2rbt+vNbobJSrTmGUq9SjESrIY8MMo+x+VLw8zs1ltcQj5nFsBWzUE1pdQb2a6xG0KETq4WZbKv1Sjvxvp/EqO1YgNVP7/0M3gpMf3jt2Ry3k9mbkibm9QAKrbKu6Tru6+OZH7UM1ZihrCuEwv3uz2rrV8pKCIhh2oCudrEknwhv9LQb053g6Qx5vMTrtLqtSY7kRJ551AXyTHwPOOSwz7M81g4KFcQjIv5BiDFiGFZM/Zb+Ctyf/9geCJyu9fh+4wpFnaWgFibjRDJlK6b8McZ9TPH/5x4PRNHs5QM1biu588nPwMqBNfXSURxVrFdc05f/ogGZZiJKj1J2CB65eYPRrnUxTp9FfIsDkJMTP2p+CHhgOpjEkJIhSrqXyCHD9L+squtFIaH+H/7xlWwf
  template:
    metadata:
      name: cloudflared-token
      namespace: cloudflare
