apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: golang-app-ingress
spec:
  ingressClassName: nginx
  rules:
  - host: golang-dev.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: dev-golang-app
            port:
              number: 80