apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: develop-golang-app
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  labels:
    app.kubernetes.io/name: golang-app
    app.kubernetes.io/instance: develop-golang-app
    app.kubernetes.io/part-of: argocd-learn
spec:
  project: default
  source:
    repoURL: https://github.com/azhe403/argocd-learn.git
    targetRevision: HEAD
    path: argocd-manifests/apps/golang-app/overlays/develop
    kustomize: {}
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd-learn
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
      - ApplyOutOfSyncOnly=true
  ignoreDifferences:
    - group: apps
      kind: Deployment
      name: develop-golang-app
      namespace: argocd-learn
      jsonPointers:
        - /spec/replicas
        - /spec/template/spec/containers/0/image
