apiVersion: v1
kind: Secret
metadata:
  name: ghcr-secret
  namespace: default
type: kubernetes.io/dockerconfigjson
# NOTE: This is a template. Do NOT commit real credentials here.
# To create the secret locally, run:
#  echo -n "USERNAME:PERSONAL_ACCESS_TOKEN" | base64
#  kubectl create secret docker-registry ghcr-secret \
#    --docker-server=ghcr.io --docker-username=<USERNAME> \
#    --docker-password=<PERSONAL_ACCESS_TOKEN> --docker-email=<EMAIL>
